{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cvroast-dev",
  "compatibility_date": "2026-05-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "main": "worker.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "b7fc1149eb78448b8ee2c4fcebe40adc"
    }
  ]
}
